{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "mongodb+srv://user1:hola1@cluster0.c7kkaq5.mongodb.net/casino?retryWrites=true&w=majority"
    },
    "Stripe": {
        "SecretKey": "sk_test_51RM8rVP1B9inTKt35m3HKfXrCN8TMf8O2EW8sPMJbJCe4sgWZzC2OstbBLtE7zRCFUYbjrLsUIpLS6YfwJOxkXZD00CTAAChLa" // Reemplaza con tu clave secreta real
    }
}